spring.main.sources=no.rutebanken.marduk.App

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=Marduk

# activemq settings
spring.activemq.broker-url=tcp://localhost:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=524288000&wireFormat.maxInactivityDuration=120000
spring.activemq.pooled=true
spring.activemq.user=admin
spring.activemq.password=admin

# File system blobstore settings
#blobstore.provider=filesystem
#blobstore.containerName=test-container
#blobstore.filesystem.baseDirectory=./files/filesystemstorage

blobstore.provider=aws-s3
blobstore.containerName=rutebanken-marduk
blobstore.aws-s3.identity=AKIAJE7RDW3MY3N2LE5A
blobstore.aws-s3.credential=60BA0GRVaIjK6+43PhdJSG2wohbXTurj2Q1uYif2
#blobstore.filesystem.baseDirectory=./files/filesystemstorage



# chouette import/export settings
chouette.url=http4://localhost:8080

# sftp settings
sftp.host=lamassu:2233
# private key file
sftp.keyfile=src/test/resources/dummy.pem
sftp.autoStartup=false

# otp graph building settings
otp.graph.directory=files/otpgraph
otp.graph.deployment.url=http4://localhost:8080
otp.graph.map.base.url=http4://jump.rutebanken.org
otp.graph.build.directory=dummy
otp.graph.build.autoStartup=false
otp.graph.blobstore.subdirectory=dummy

# logging settings
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.no.rutebanken=INFO

spring.profiles.active=test

nri.ftp.host=ftp.reiseinfo.no
nri.ftp.folder=rutedata
nri.ftp.username=greenbird
nri.ftp.password=api-test
nri.ftp.delay=86400000
nri.ftp.autoStartup=false

server.admin.port=11002
server.admin.host=localhost

chouette.retry.delay=5000

logging.trace.enabled=true

nabu.rest.service.url=http://localhost:10001/jersey

server.port=11001