# marduk

./: .factorypath  .gitignore  CLAUDE.MD  Dockerfile  README.adoc  README.md  dependencycheck-suppression.xml  pom.xml  renovate.json  run.sh
.circleci/: config.yml
.github/workflows/: push.yml
api/map-admin/apiproxy/: map-admin.xml
api/map-admin/apiproxy/policies/: assignMessage.addCors.xml
api/map-admin/apiproxy/proxies/: map-v1.xml
api/map-admin/apiproxy/targets/: map-v1.xml
api/timetable-admin/apiproxy/: timetable-admin.xml
api/timetable-admin/apiproxy/proxies/: timetable-v1.xml
api/timetable-admin/apiproxy/targets/: timetable-v1.xml
aws-config/: junit-test-rutebanken-s3-policy.txt
conf/: d.json
config_x/: application.properties
helm/marduk/: .gitignore  Chart.yaml  carbon-values.yaml  dev-values.yaml  neon-values.yaml  production-values.yaml  radon-values.yaml  staging-values.yaml  values.yaml
helm/marduk-gcp2/: Chart.yaml  values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml  values.yaml
helm/marduk-gcp2/charts/: common-1.8.1.tgz
helm/marduk-gcp2/templates/: _helpers.tpl  configmap.yaml
helm/marduk/charts/: common-1.18.0.tgz  common-1.21.1.tgz
helm/marduk/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/marduk/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  psql-connection-cm.yaml  rbac.yaml  service.yaml
scripts/: run_dev.sh  run_test.sh  scpTransfer
src/main/java/no/rutebanken/marduk/: App.java  Constants.java  MapDataRoute.java  Utils.java
src/main/java/no/rutebanken/marduk/aggregation/: Md5AggregationStrategy.java
src/main/java/no/rutebanken/marduk/beans/: FileTypeClassifierBean.java  Md5Bean.java  Md5ChecksumExtractorBean.java  Md5ExtractorBean.java
src/main/java/no/rutebanken/marduk/config/: AtLeastOneAuthorizationPolicy.java  AuthorizationConfig.java  AwsS3BlobStoreConfig.java  BatchListenerContainerFactoryConfig.java  CamelConfig.java  CamelExecutorServiceConfig.java  CommonBlobStoreConfig.java  FileSystemBlobStoreConfig.java  GcsBlobStoreRepositoryConfig.java  GcsStorageConfig.java  GcsStorageStubConfig.java  HttpClientConfig.java  IdempotentRepositoryConfig.java  IdleRouteAggregationMonitor.java  InMemoryBlobStoreRepositoryConfig.java  InMemoryGcsStorageConfig.java  JerseyConfig.java  JwtAuthenticationManager.java  JwtAuthenticationProcessor.java  JwtAuthenticationRoutePolicy.java  JwtAuthenticationRoutePolicyFactory.java  JwtCamelSecurityConfig.java  KeycloakAuthorizationConfiguration.java  KeycloakClientConfig.java  KeycloakConfigResolverConfiguration.java  LocalDiskBlobStoreRepositoryConfig.java  MardukMetricsConfig.java  MardukSecurityConfig.java  OAuth2Config.java  PermissionStoreConfig.java  RestConfiguration.java  RoleAssignmentExtractorConfig.java  ServletComponentConfig.java  TransactionManagerConfig.java  TransactionPolicyConfig.java  WebClientConfig.java
src/main/java/no/rutebanken/marduk/domain/: AshurFilteringReport.java  BlobStoreFiles.java  ChouetteInfo.java  FileNameAndDigest.java  OtpGraphsInfo.java  PrevalidatedFileMetadata.java  Provider.java  UploadResult.java
src/main/java/no/rutebanken/marduk/exceptions/: FileValidationException.java  MardukException.java  MardukZipFileEntryContentEncodingException.java  MardukZipFileEntryContentParsingException.java  MardukZipFileEntryNameEncodingException.java  Md5ChecksumValidationException.java
src/main/java/no/rutebanken/marduk/geocoder/: GeoCoderConstants.java
src/main/java/no/rutebanken/marduk/graph/: OtpGraphFilesBuilder.java
src/main/java/no/rutebanken/marduk/gtfs/: BasicRouteTypeCode.java  CustomGtfsFileTransformer.java  ExtendedTransferMergeStrategy.java  GoogleRouteTypeCode.java  GtfsConstants.java  GtfsExport.java  GtfsFileMerger.java  GtfsFileUtils.java  GtfsHeaders.java  GtfsLineBuilder.java  GtfsTransformationService.java
src/main/java/no/rutebanken/marduk/json/: ObjectMapperFactory.java
src/main/java/no/rutebanken/marduk/kubernetes/: KubernetesJobRunner.java  KubernetesJobRunnerException.java  MardukKubernetesService.java
src/main/java/no/rutebanken/marduk/logger/: CustomEncoder.java  CustomLogLevelJsonProvider.java
src/main/java/no/rutebanken/marduk/management/: ChouetteInfo.java  Provider.java  ProviderRepository.java  ProviderRepositoryImpl.java
src/main/java/no/rutebanken/marduk/netex/: PublicationDeliveryHelper.java
src/main/java/no/rutebanken/marduk/pubsub/: EnturExchangeAckTransaction.java  EnturGooglePubSubComponent.java  EnturGooglePubSubConstants.java  EnturGooglePubSubConsumer.java  EnturGooglePubSubEmulatorRunner.java  EnturGooglePubSubEndpoint.java  EnturGooglePubSubProducer.java  EnturGooglePubSubSubscriptionCreator.java
src/main/java/no/rutebanken/marduk/repository/: BlobStoreRepository.java  BlobStoreService.java  CacheProviderRepository.java  FakeBlobStoreRepository.java  FileNameAndDigestIdempotentRepository.java  GcsBlobStoreRepository.java  (+12 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql  logback.xml  nrifoldermapping.properties  schema-postgresql.sql  schema.sql
src/main/resources/openapi/timetable-management/: openapi.json  openapi.yaml
src/test/java/no/rutebanken/marduk/: ContextTest.java  MardukRouteBuilderIntegrationTestBase.java  MardukSpringBootBaseTest.java  TestApp.java  TestConstants.java  UtilsTest.java
src/test/resources/: NRI 20160603.rar  application.properties  dummy.pem  file_to_test_md5_hashing.txt  import.sql  logback-test.xml  logback.xml
terraform/: backend.tf  database.tf  iam.tf  main.tf  providers.tf  pubsub.tf  storage.tf  variables.tf
terraform-gcp2/: backend.tf  database.tf  main.tf  providers.tf  pubsub.tf  secrets.tf  storage.tf  variables.tf
terraform-gcp2/env/: kub-ent-dev.tfvars  kub-ent-prd.tfvars  kub-ent-tst.tfvars
terraform/env/: kub-ent-dev.tfvars  kub-ent-prd.tfvars  kub-ent-tst.tfvars
terraform/environments/: carbon.tfvars  dev.tfvars  neon.tfvars  production.tfvars  radon.tfvars  test.tfvars
(+623 files in other folders)
