spring.main.sources=no.rutebanken.marduk

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=Marduk

# logging settings
logging.level.org.apache=WARN
