spring.activemq.broker-url=tcp://activemq:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=524288000&wireFormat.maxInactivityDuration=120000
spring.activemq.pooled=true
spring.activemq.user=admin
spring.activemq.password=admin

blobstore.provider=filesystem
blobstore.containerName=test-container
blobstore.filesystem.baseDirectory=./files/filesystemstorage