spring.activemq.broker-url=tcp://activemq:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=524288000&wireFormat.maxInactivityDuration=120000
spring.activemq.pooled=true
spring.activemq.user=admin
spring.activemq.password=admin

blobstore.provider=aws-s3
blobstore.containerName=junit-test-rutebanken
blobstore.aws-s3.identity=AKIAIBRVMDRJKQBK6YEQ
blobstore.aws-s3.credential=2fRLhBLqhGcqT8mSr/450QVecdw84LQetF3T44uQ


logging.level.org.apache.camel.component.jclouds=TRACE

logging.level.org.jclouds=TRACE
