spring.main.sources=no.rutebanken.marduk

spring.activemq.broker-url=tcp://activemq:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=524288000&wireFormat.maxInactivityDuration=120000
spring.activemq.pooled=true
spring.activemq.user=admin
spring.activemq.password=admin

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=Marduk

# logging settings
logging.level.org.apache=DEBUG
logging.level.org.apache.http.wire=INFO

logging.level.org.apache.camel.component.file.FileConsumer=INFO

logging.level.no.rutebanken=DEBUG