spring.main.sources=no.rutebanken.marduk.routes

spring.activemq.broker-url=tcp://localhost:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=524288000&wireFormat.maxInactivityDuration=120000
#&jms.dispatchAsync=true
spring.activemq.pooled=true
spring.activemq.user=producer
spring.activemq.password=producer

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MapData

# logging settings
logging.level.org.apache=DEBUG
logging.level.org.apache.http.wire=INFO

logging.level.org.apache.camel.component.file.FileConsumer=INFO

logging.level.no.rutebanken=DEBUG