"Agder kollektivtrafikk (Aust- og Vest-Agder fylke)"=agder
"AtB (Sør-Trøndelag fylke)"=sor-trondelag
"Brakar (Buskerud fylke)"=buskerud
"Fram (Møre og Romsdal fylke)"=more-romsdal
Hedmark-Trafikk (Hedmark)=hedmark
Jernbane=tog
Jotunheimen og Valdresruten Bilselskap=oppland
#NOR-WAY Bussekspress=nor-way
NTFK (Nord-Trøndelag fylke)=nord-trondelag
#Nettbuss (landsdekkende)
Nordland fylkeskommune (Nordland fylke)=nordland
#Rutedata
Ruter (Akershus- og Oslo fylke)=oslo-akershus
Skyss (Hordaland fylke)=hordaland
Snelandia (Finnmark fylke)=finnmark
Sogn og Fjordane fylkeskommune (Sogn og Fjordane fylke)=sogn-fjordane
#TEST leverandør
Telemark Bilruter AS=vestfold-telemark
Telemark Kollektivtrafikk (Telemark fylke)=vestfold-telemark
Troms fylkestrafikk (Troms fylke)=troms
Trønderbilene AS=sor-trondelag
#Unibuss Ekspress
Vestfold kollektivtrafikk (Vestfold fylke)=vestfold-telemark
Østfold kollektivtrafikk (Østfold fylke)=ostfold
